# Resource_sharing_backend

./: README.md  pom.xml
src/main/java/com/sharing/: CampusresourcemanagerApplication.java
src/main/java/com/sharing/Utils/: IllegalWordDisposeUtil.java  MyTokenUtil.java  ResponseCode.java  ResultFormatUtil.java  TextTypeFileUtil.java
src/main/java/com/sharing/config/: MyDruidConfig.java  MyEmailSenderConfig.java  MySecurityConfig.java  SystemScheduleConfig.java
src/main/java/com/sharing/config/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyInvalidSessionStrategyHandler.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MySessionInformationExpiredStrategyHandler.java
src/main/java/com/sharing/controller/: AuthenticationController.java  BrowseRecordController.java  CommentController.java  FavouriteController.java  FileController.java  FocusController.java  IndexDataController.java  PlatformResourceController.java  ResourceFavouriteController.java  ResourceFileController.java  ResourceFileManagerController.java  ResourceFileServerController.java  ResourceRecommendationController.java  SupportHandlerController.java  TestController.java  UploadRankController.java  UserController.java  UserInfoController.java  UserManagerController.java
src/main/java/com/sharing/exception/: ExpireTokenException.java  GlobalExceptionHandler.java
src/main/java/com/sharing/mapper/: AdminUserManagerMapper.java  BrowseRecordMapper.java  CommentMapper.java  FavouriteMapper.java  FocusMapper.java  IndexDataMapper.java  PlatformResourceMapper.java  ResourceDetailMapper.java  ResourceRecommendMapper.java  SupportServiceMapper.java  UserMapper.java  UserResourceMapper.java
src/main/java/com/sharing/pojo/: BrowseRecord.java  Comment.java  CommentInfo.java  CommentSupport.java  CompleteResourceInfo.java  DeletedResource.java  DownloadRecord.java  Favourite.java  FavouriteFolder.java  Focus.java  IndexData.java  JsonUser.java  LoginAuthentication.java  MyPage.java  UploadRankInfo.java  User.java  UserAndResource.java  UserFavouriteAndResourceInfo.java  UserInfo.java  UserResource.java  favourite.java
src/main/java/com/sharing/service/: AdminUserManagerService.java  BrowseRecordService.java  CommentService.java  FavouriteService.java  FocusService.java  IndexDataService.java  PlatformResourceService.java  ResourceDetailService.java  ResourceRecommendService.java  SupportService.java  UserResourceService.java  UserService.java
src/main/java/com/sharing/serviceImpl/: AdminUserManagerServiceImpl.java  BrowseRecordServiceImpl.java  CommentServiceImpl.java  FavouriteServiceImpl.java  FocusServiceImpl.java  IndexDataServiceImpl.java  MyUserDetailsServiceImpl.java  PlatformResourceServiceImpl.java  ResourceDetailServiceImpl.java  ResourceRecommendServiceImpl.java  SupportServiceImpl.java  UserResourceImpl.java  UserResourceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminUserManagerMapper.xml  BrowseRecordMapper.xml  CommentMapper.xml  FavouriteMapper.xml  FocusMapper.xml  IndexDataMapper.xml  PlatformResourceMapper.xml  ResourceDetailMapper.xml  ResourceRecommnedMapper.xml  SupportServiceMapper.xml  UserMapper.xml  UserResourceMapper.xml
src/main/resources/敏感词库/: 敏感词.txt
src/test/java/com/sharing/: CampusresourcemanagerApplicationTests.java  CampusresourcesharingApplicationTests.java
