server.port=8080
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.url=jdbc:mysql://localhost:3306/campusResourceSharing?allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u8BBE\u7F6Esession\u8FC7\u671F\u65F6\u95F4 30\u5206\u949F\uFF08\u53731800\u79D2\uFF09
spring.session.timeout=1800
#\u6574\u5408mybatis
mybatis.type-aliases-package=com.sharing.pojo
#\u5F00\u542Fmybatis\u5168\u5C40\u4E8C\u7EA7\u7F13\u5B58
mybatis.configuration.cache-enabled=true
#\u6E90\u4EE3\u7801\uFF1Apublic static final String MYBATIS_PREFIX = "mybatis";
#mybatis\u914D\u7F6E\u7C7BMybatisProper   ties\u4E2D\uFF0C\u9ED8\u8BA4\u524D\u7F00\u4E3A"mybatis",\u6240\u4EE5classpath:mybatis/...\u662F\u4E0D\u5BF9\u7684\uFF0C\u800C\u662Fclasspath:/...
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-prefix=""
#\u914D\u7F6Emybatis\u7684\u65E5\u5FD7\u8F93\u51FA\u5B9E\u73B0\u7C7B
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#QQ\u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.qq.com
#\u53D1\u4EF6\u4EBAQQ\u90AE\u7BB1\u5730\u5740
spring.mail.username=fushengli2023@qq.com
#QQ\u90AE\u7BB1\u6388\u6743\u7801
spring.mail.password=uwulkmsrngmycjfh
    


#\u7AEF\u53E3\u53F7
spring.mail.port=587
#QQ\u90AE\u7BB1\u8BBE\u7F6E
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false
#头像文件上传路径
files.icon.upload.path=${user.dir}/src/main/resources/files/icon/



# 头像文件下载路径  http://4.237.56.63:8080
#files.icon.host.url=http://localhost:8080/user/icon/
# files.icon.host.url=https://learning-resource.australiaeast.cloudapp.azure.com/user/icon/
files.icon.host.url=https://learning-resource.australiaeast.cloudapp.azure.com/api/user/icon/



# 资源文件上传根路径
#files.resource.upload.root.path=${user.dir}/files/resource
files.resource.upload.root.path=${user.dir}/src/main/resources/files/resource



# 资源文件下载根路径。http://4.237.56.63:8080
#files.resource.host.root.url=http://localhost:8080/resource/download
#files.resource.host.root.url=http://4.237.56.63:8080/resource/download
# files.resource.host.root.url=https://learning-resource.australiaeast.cloudapp.azure.com/resource/download
files.resource.host.root.url=https://learning-resource.australiaeast.cloudapp.azure.com/api/resource/download



#\u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=1024MB
#\u8BBE\u7F6E\u5355\u6B21\u8BF7\u6C42\u6587\u4EF6\u7684\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size=1024MB



#\u8D44\u6E90\u56DE\u6536\u7BB1\u7684\u8D85\u65F6\u8BBE\u5B9A
deleted.resource.record.timeout=30
#\u6E05\u7406\u56DE\u6536\u7BB1\u7684\u5B9A\u65F6\u914D\u7F6E(\u79D2 \u5206 \u65F6 \u65E5 \u6708 \u5468 \u5E74) *:\u6240\u6709\u503C
#\u6BCF\u592904:00\u542F\u52A8\u6267\u884C
deleted.resource.clear.timer.setting=0 0 3 * * ?



# druid configuration
spring.druid.monitor.login-username=fusheng
spring.druid.monitor.login-password=123456



# default head icon file name
user.default.icon.filename=headIcon.png



# frontend url
# 记得修改 ResultFormatUtil 这个工具类中的静态方法 writeJSON() 中的 ‘设置响应头跨域参数，否则页面获取不到正常的JSON数据集’
# 修改这个工具类中的静态变量 frontendURL , 因为它的值要和前端的主机地址一致
#frontend.url=http://localhost:8086
frontend.url=https://learning-resource.australiaeast.cloudapp.azure.com

# backend server URL
backend.url=https://learning-resource.australiaeast.cloudapp.azure.com



# configure CORS request for strict using environment like mobile access
server.servlet.session.cookie.name=JSESSIONID
# SameSite=None 才允许跨域 Cookie
server.servlet.session.cookie.same-site=None
# SameSite=None 才允许跨域 Cookie
server.servlet.session.cookie.secure=true

# Cookie 只能被“浏览器自身”使用，JS 不能访问它，就是说：
# JS 不能 通过 document.cookie 读取这个 Cookie
# JS 不能 修改它
# 不能被 XSS 攻击轻易窃取
# 只能在 HTTP 请求里自动携带（浏览器自己发送）
server.servlet.session.cookie.http-only=true

# 这个 Cookie 在整个网站所有路径都有效 
# (path=/auth， 只有 /auth/ 下的路径, 例如/auth/login, 才能带 Cookie，访问其他路径不会带 Cookie)
server.servlet.session.cookie.path=/

# indicate the cookie domain
server.servlet.session.cookie.domain=learning-resource.australiaeast.cloudapp.azure.com


server.servlet.context-path=/api