server.port=8080
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/campusresourcesharing?serverTimezone=GMT%2B8&useSSL=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u8BBE\u7F6Esession\u8FC7\u671F\u65F6\u95F4 30\u5206\u949F\uFF08\u53731800\u79D2\uFF09
spring.session.timeout=1800


#\u6574\u5408mybatis
#mybatis.=
mybatis.type-aliases-package=com.sharing.pojo
#\u6E90\u4EE3\u7801\uFF1Apublic static final String MYBATIS_PREFIX = "mybatis";
#mybatis\u914D\u7F6E\u7C7BMybatisProper   ties\u4E2D\uFF0C\u9ED8\u8BA4\u524D\u7F00\u4E3A"mybatis",\u6240\u4EE5classpath:mybatis/...\u662F\u4E0D\u5BF9\u7684\uFF0C\u800C\u662Fclasspath:/...
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-prefix=""


#QQ\u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.qq.com
#\u53D1\u4EF6\u4EBAQQ\u90AE\u7BB1\u5730\u5740
spring.mail.username=1992968196@qq.com
#QQ\u90AE\u7BB1\u6388\u6743\u7801
spring.mail.password=dqpvejzvmdoleehg
#\u7AEF\u53E3\u53F7
spring.mail.port=465
#QQ\u90AE\u7BB1\u8BBE\u7F6E
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false


#\u5934\u50CF\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
files.icon.upload.path=F:/CampusResourceSharing/files/icon/
#\u5934\u50CF\u6587\u4EF6\u4E0B\u8F7D\u8DEF\u5F84
files.icon.host.url=http://localhost:8080/user/icon/

#\u8D44\u6E90\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
files.resource.upload.path=F:/CampusResourceSharing/files/resource/
#\u8D44\u6E90\u6587\u4EF6\u4E0B\u8F7D\u8DEF\u5F84
files.resource.host.url=http://localhost:8080/user/resource/

#\u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=1000MB
#\u8BBE\u7F6E\u5355\u6B21\u8BF7\u6C42\u6587\u4EF6\u7684\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size=1024MB
